# contractshield

./: .gitignore  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  COMMERCIAL.md  CONTRIBUTING.md  DOCUMENTATION_EXPORT.md  LICENSE  README.md  REVIEW.md  ROADMAP.md  SECURITY.md  SPEC.md  documentation steps.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test-vuln.mjs  todo.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish-maven.yml  publish-pypi.yml  publish-testpypi.yml  release.yml  scorecard.yml
api/: .env.example  .gitignore  README.md  ecosystem.config.cjs  package.json
api/nginx/: api.contractshield.dev.conf
api/scripts/: manage-partners.js
api/src/: config.js  index.js
contractshield-python/: .gitignore  README.md  pyproject.toml
contractshield-python/examples/: fastapi_basic.py  openapi_validation.py  vulnerability_scanner.py
contractshield-python/tests/: __init__.py  test_cel.py  test_core.py  test_openapi.py  test_vulnerability.py
contractshield-spring/: README.md  pom.xml
contractshield-spring/contractshield-core/: pom.xml
contractshield-spring/contractshield-core/src/main/java/dev/contractshield/core/: ContractValidator.java  ValidationError.java  ValidationErrorType.java  ValidationResult.java
contractshield-spring/contractshield-core/src/main/java/dev/contractshield/core/cel/: CELEvaluator.java
contractshield-spring/contractshield-core/src/main/java/dev/contractshield/core/exception/: CELEvaluationException.java  ContractShieldException.java  ContractViolationException.java
contractshield-spring/contractshield-core/src/main/java/dev/contractshield/core/vulnerability/: Severity.java  VulnerabilityFinding.java  VulnerabilityScanner.java  VulnerabilityScannerConfig.java  VulnerabilityType.java
contractshield-spring/contractshield-core/src/main/java/dev/contractshield/core/vulnerability/checks/: PathTraversalCheck.java  PrototypePollutionCheck.java  SQLiCheck.java  VulnerabilityCheck.java  XSSCheck.java
contractshield-spring/contractshield-spring-boot-starter/: pom.xml
contractshield-spring/contractshield-spring-boot-starter-test/: pom.xml
contractshield-spring/contractshield-spring-boot-starter-test/src/main/java/dev/contractshield/spring/test/: ContractShieldTest.java  ContractShieldTestConfiguration.java  VulnerabilityTestRequests.java
contractshield-spring/contractshield-spring-boot-starter/src/main/java/dev/contractshield/spring/: ContractShieldAutoConfiguration.java  ContractShieldProperties.java
contractshield-spring/contractshield-spring-boot-starter/src/main/java/dev/contractshield/spring/advice/: ContractShieldExceptionHandler.java
contractshield-spring/contractshield-spring-boot-starter/src/main/java/dev/contractshield/spring/annotation/: CELExpression.java  CELExpressions.java  ValidateContract.java
contractshield-spring/contractshield-spring-boot-starter/src/main/java/dev/contractshield/spring/aspect/: ContractValidationAspect.java
contractshield-spring/contractshield-spring-boot-starter/src/main/java/dev/contractshield/spring/filter/: ContractShieldFilter.java
contractshield-spring/examples/banking-api/: pom.xml
contractshield-spring/examples/banking-api/src/main/java/dev/contractshield/examples/banking/: BankingApiApplication.java
contractshield-spring/examples/banking-api/src/main/java/dev/contractshield/examples/banking/controller/: AccountController.java  TransferController.java
contractshield-spring/examples/banking-api/src/main/java/dev/contractshield/examples/banking/dto/: AccountInfo.java  TransferRequest.java  TransferResponse.java
contractshield-spring/examples/banking-api/src/main/java/dev/contractshield/examples/banking/service/: AccountService.java  TransferService.java
contractshield-spring/examples/banking-api/src/main/resources/: application.yml
contractshield-spring/examples/banking-api/src/main/resources/schemas/: transfer-request.json
docker/: Dockerfile  docker-compose.yml
docs/: adapters.md  architecture.md  comparison.md  contractshield.md  decision-schema.md  deployment.md  deprecated.md  faq.md  getting-started.md  graphic-charter.md  guardrails.md  intra-application.md  landing.md  licensing.md  manifesto.md  non-regression.md  observability.md  pdp-architecture.md  pdp-code-walkthrough.md  policy-authoring.md  policy-language.md  policy-packs.md  principles.md  security-boundary.md  security.md  sink-rasp.md  threat-model.md  vulnerability-checks.md  webhooks.md  why-contractshield.md  why-guardrails.md
docs/internal/: licensing.md  prompt5-learning-mode-analysis.md
docs/packs/: multitenant.md  oauth.md  stripe.md  uploads.md
examples/: 01-feature-iteration.md  02-refactor.md  03-bugfix.md  openapi.yaml
examples/express-basic/: README.md  package.json  policy.json  server.js  server.ts  tsconfig.json
examples/schemas/: license.activate.request.json
fixtures-v2/: README.md  loader.mjs
fixtures-v2/templates/: api-request.yaml  decision-allow.yaml  decision-block.yaml  webhook-stripe.yaml
fixtures/contexts/: ctx-allow.json  ctx-block-tenant.json  ctx-block-unknown.json  stripe-invalid-event-type.json  stripe-invalid-signature.json  stripe-replay.json  stripe-valid.json
fixtures/expected/: ctx-allow.decision.json  ctx-block-tenant.decision.json  ctx-block-unknown.decision.json  stripe-invalid-event-type.decision.json  stripe-invalid-signature.decision.json  stripe-replay.decision.json  stripe-valid.decision.json
license/: README.md  apache-2.0.md  commercial.md  open-core.md
packs/stripe-webhook/: README.md  (+1 more)
policy/: application_policy.md  policy.example.yaml
pro/: LICENSE
prompts/: bugfix.prompt.md  feature.prompt.md  non-regression.prompt.md  refactor.prompt.md  security-review.prompt.md
schemas/: decision.v0.1.json  decision.v0.1.schema.json  policy.v0.1.schema.json  request-context.v0.1.schema.json
tools/: README.md  golden-pdp-runner.mjs  package.json  schemaLoader.mjs
tutorial/: hello-contractshield.md  hello-guardrails.md
(+154 files in other folders)
