<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.contractshield</groupId>
        <artifactId>contractshield-parent</artifactId>
        <version>1.5.4</version>
    </parent>

    <artifactId>contractshield-spring-boot-starter-test</artifactId>
    <name>ContractShield Spring Boot Test</name>
    <description>Test utilities for ContractShield Spring Boot applications</description>

    <dependencies>
        <!-- ContractShield -->
        <dependency>
            <groupId>dev.contractshield</groupId>
            <artifactId>contractshield-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>

        <!-- MockMvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>
